# Name: [Your Name]
# Date: [Today's Date]
# Module 6 Lab Activity – Python Modules

# Import necessary modules
import random
import math

# Problem 1
# Description: Use a for statement and random.randrange to print 10 random integers between 25 and 35.
print("Problem 1: 10 random integers between 25 and 35")
for _ in range(10):
    print(random.randrange(25, 36))

# ------------------------------------------------

# Problem 2
# Description: Use random.randrange to print an odd integer between 0 and 100.
print("\nProblem 2: Random odd integer between 0 and 100")
odd_number = random.randrange(1, 100, 2)
print(odd_number)

# ------------------------------------------------

# Problem 3
# Description: Use random.choice to select a day of the week from a list and print that day.
print("\nProblem 3: Random day of the week")
days_of_week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
random_day = random.choice(days_of_week)
print(random_day)

# ------------------------------------------------

# Problem 4
# Description: Approximate pi and compare to math.pi
print("\nProblem 4: Approximate pi and compare to math.pi")
# Using the Leibniz formula for pi approximation
iterations = 1000000  # More iterations = more accurate approximation
pi_approximation = 0
for i in range(iterations):
    pi_approximation += ((-1)**i) / (2 * i + 1)
pi_approximation *= 4  # Multiply by 4 to get approximation of pi
print(f"Approximated pi: {pi_approximation}")
print(f"math.pi: {math.pi}")

# ------------------------------------------------

# Problem 5
# Description: Convert radians to degrees using user input and compare to math.degrees
print("\nProblem 5: Convert radians to degrees")
# Ask for user input
radian_value = float(input("Enter a value in radians: "))
# Manual conversion
degrees_approx = radian_value * (180 / math.pi)
# Using math.degrees
degrees_math = math.degrees(radian_value)
print(f"Manual conversion: {degrees_approx} degrees")
print(f"Using math.degrees: {degrees_math} degrees")

# ------------------------------------------------

# Problem 6
# Description: Calculate the factorial of a user input value and compare to math.factorial
print("\nProblem 6: Factorial calculation")
# Ask for user input
number = int(input("Enter a number to calculate its factorial: "))
# Manual calculation of factorial
factorial = 1
for i in range(1, number + 1):
    factorial *= i
# Using math.factorial
factorial_math = math.factorial(number)
print(f"Manual calculation of factorial: {factorial}")
print(f"Using math.factorial: {factorial_math}")
