# Name: Abraham Kidanemariam
# Date: 10/28/24
# Module 5 Lab Activity - Iterative Programming Solutions

# Problem 1 - Print "Hello World" 100 times
for i in range(100):
    print("Hello World")

# ------------------------------------------------

# Problem 2 - Working with a list of numbers
numbers = [12, 10, 32, 3, 66, 17, 42, 99, 20]

# a) Print each number on a new line
for number in numbers:
    print(number)

# b) Print each number and its square on a new line
for number in numbers:
    print(f"{number} - {number**2}")

# ------------------------------------------------

# Problem 3 - Draw a regular polygon with turtle graphics
import turtle

# Ask for user input
num_sides = int(input("Enter the number of sides: "))
side_length = int(input("Enter the length of each side: "))
line_color = input("Enter the color of the line: ")
fill_color = input("Enter the fill color of the polygon: ")

# Set up the turtle
turtle.color(line_color)
turtle.fillcolor(fill_color)
turtle.begin_fill()

# Calculate angle of the polygon based on the number of sides
angle = 360 / num_sides

# Draw the polygon
for _ in range(num_sides):
    turtle.forward(side_length)
    turtle.right(angle)

turtle.end_fill()
turtle.done()

# ------------------------------------------------

# Problem 4 - Iterate through numbers 1 to 50 with conditions
for i in range(1, 51):
    if i % 3 == 0 and i % 5 == 0:
        print("Divisible by both")
    elif i % 3 == 0:
        print("Divisible by three")
    elif i % 5 == 0:
        print("Divisible by five")
    else:
        print(i)

# ------------------------------------------------

# Problem 5 - Draw a creative picture with turtle graphics
import turtle

# Set up the turtle
turtle.speed(3)
turtle.bgcolor("sky blue")

# Drawing a sun with rays
turtle.penup()
turtle.goto(0, 100)
turtle.pendown()
turtle.color("yellow")
turtle.begin_fill()
turtle.circle(50)
turtle.end_fill()

# Draw sun rays
for i in range(12):
    turtle.penup()
    turtle.goto(0, 100)
    turtle.forward(70)
    turtle.pendown()
    turtle.forward(20)
    turtle.penup()
    turtle.goto(0, 100)
    turtle.right(30)

# Draw a green ground
turtle.penup()
turtle.goto(-300, -150)
turtle.color("green")
turtle.begin_fill()
turtle.pendown()
turtle.goto(300, -150)
turtle.goto(300, -300)
turtle.goto(-300, -300)
turtle.goto(-300, -150)
turtle.end_fill()

# Finish drawing
turtle.hideturtle()
turtle.done()
